#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

iptables-restore < /etc/iptables.ipv4.nat

# Run unique Wi-Fi SSID setup on first boot only
FLAG="/var/log/firstboot.log"
if [ ! -f $FLAG ]; then
   echo -e "\tGenerating unique wireless SSID for access point"

   # Remove generic `ssid=MissionMule` line from hostapd.conf
   sed -i.bak '/ssid=MissionMule/d' /etc/hostapd/hostapd.conf

   # Generate unique 4 character ID
   _UUID=$(/usr/bin/python3 /opt/unique_ssid.py)

   # Append ID to end of hostapd.conf
   echo "ssid=MissionMule-$_UUID" >> /etc/hostapd/hostapd.conf

   # Print out Wi-Fi SSID to look for
   echo -e "\tWi-Fi SSID: MissionMule-$_UUID"

   # Don't run after the first boot so SSID is effectively permanent per muleOS image
   touch $FLAG

   # Reboot with new SSID
   reboot

fi

exit 0
